C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\bin\Debug\POS.exe.config
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\bin\Debug\POS.exe.manifest
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\bin\Debug\POS.application
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\bin\Debug\POS.exe
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\bin\Debug\POS.pdb
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\bin\Debug\POS.xml
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\bin\Debug\MySql.Data.dll
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\bin\Debug\Google.Protobuf.dll
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\bin\Debug\Zstandard.Net.dll
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\bin\Debug\Renci.SshNet.dll
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\bin\Debug\System.Buffers.dll
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\bin\Debug\MySql.Data.xml
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.vbproj.POS.exe.config
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.Auth.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.ConfigManager.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.ChooseLayout.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.Grocery.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.SettingsForm.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.AddBank.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.AddEditProducts.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.AddUser.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.AdminConfirmation.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.Loading.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.MDIFORM.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.ManageProducts.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.Reports.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.SynctoCloud.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.About.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.BegBalance.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.ChangePrice.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.Changeproductformula.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.ExpenseImage.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.ForgotPassword.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.Message.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.NewStockEntry.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.PanelReasonCat.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.ResetPassword.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.SelectNewFormula.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.SeniorDetails.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.StockAdjustment.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.TakeOut.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.TransactionTypeInfo.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.Addexpense.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.Expenses.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.Login.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.POS.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.Inventory.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.CouponCode.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.HoldOrder.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.ImportandExport.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.PaymentForm.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.Refund.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.Leaderboards.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.PendingOrders.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.DepositSlip.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.Resources.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.Registration.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.TransactionType.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.UserSettings.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.WaitFrm.resources
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.vbproj.GenerateResource.Cache
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.exe.manifest
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.application
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.exe
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.xml
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.pdb
C:\Users\jjrey\Source\Repos\POS-04-13-2020\POS\obj\Debug\POS.vbprojResolveAssemblyReference.cache
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\bin\Debug\POS.exe.config
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\bin\Debug\POS.exe.manifest
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\bin\Debug\POS.application
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\bin\Debug\POS.exe
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\bin\Debug\POS.pdb
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\bin\Debug\POS.xml
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\bin\Debug\MySql.Data.dll
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\bin\Debug\Google.Protobuf.dll
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\bin\Debug\Zstandard.Net.dll
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\bin\Debug\Renci.SshNet.dll
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\bin\Debug\System.Buffers.dll
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\bin\Debug\MySql.Data.xml
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.Auth.resources
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.ConfigManager.resources
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.ChooseLayout.resources
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.Grocery.resources
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.SettingsForm.resources
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.AddBank.resources
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.AddEditProducts.resources
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.AddUser.resources
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.Loading.resources
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.MDIFORM.resources
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.ManageProducts.resources
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.Reports.resources
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.SynctoCloud.resources
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.About.resources
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.BegBalance.resources
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.ChangePrice.resources
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.Changeproductformula.resources
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.ExpenseImage.resources
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.ForgotPassword.resources
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.Message.resources
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.NewStockEntry.resources
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.PanelReasonCat.resources
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.ResetPassword.resources
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.SelectNewFormula.resources
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.SeniorDetails.resources
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.StockAdjustment.resources
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.TakeOut.resources
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.TransactionTypeInfo.resources
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.Addexpense.resources
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.Expenses.resources
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.Login.resources
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.POS.resources
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.Inventory.resources
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.CouponCode.resources
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.HoldOrder.resources
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.PaymentForm.resources
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.Leaderboards.resources
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.PendingOrders.resources
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.DepositSlip.resources
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.Resources.resources
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.Registration.resources
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.TransactionType.resources
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.UserSettings.resources
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.WaitFrm.resources
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.vbproj.GenerateResource.Cache
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.exe.manifest
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.application
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.exe
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.xml
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.pdb
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\bin\Debug\System.Memory.dll
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.vbprojResolveAssemblyReference.cache
C:\Users\jjrey\Source\Repos\POS-10-20-2021\POS\obj\Debug\POS.vbproj.POS.exe.config
C:\Users\jjrey\Source\Repos\POS LATEST\POS\bin\Debug\POS.exe.config
C:\Users\jjrey\Source\Repos\POS LATEST\POS\obj\Debug\POS.exe
C:\Users\jjrey\Source\Repos\POS LATEST\POS\obj\Debug\POS.xml
C:\Users\jjrey\Source\Repos\POS LATEST\POS\obj\Debug\POS.pdb
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\bin\Debug\POS.exe.config
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\bin\Debug\POS.exe.manifest
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\bin\Debug\POS.application
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\bin\Debug\POS.exe
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\bin\Debug\POS.pdb
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\bin\Debug\POS.xml
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.Auth.resources
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.ConfigManager.resources
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.ChooseLayout.resources
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.Grocery.resources
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.SettingsForm.resources
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.AddBank.resources
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.AddEditProducts.resources
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.AddUser.resources
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.Loading.resources
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.MDIFORM.resources
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.ManageProducts.resources
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.Reports.resources
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.SynctoCloud.resources
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.About.resources
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.BegBalance.resources
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.CashBreakdown.resources
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.ChangePrice.resources
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.Changeproductformula.resources
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.CheckingForUpdates.resources
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.ExpenseImage.resources
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.ForgotPassword.resources
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.Message.resources
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.NewStockEntry.resources
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.PanelReasonCat.resources
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.ResetPassword.resources
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.SelectNewFormula.resources
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.SeniorDetails.resources
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.StockAdjustment.resources
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.TakeOut.resources
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.TransactionTypeInfo.resources
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.Addexpense.resources
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.Expenses.resources
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.Login.resources
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.POS.resources
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.Inventory.resources
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.CouponCode.resources
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.HoldOrder.resources
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.PaymentForm.resources
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.Leaderboards.resources
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.PendingOrders.resources
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.DepositSlip.resources
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.Resources.resources
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.Registration.resources
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.TransactionType.resources
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.UserSettings.resources
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.WaitFrm.resources
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.vbproj.GenerateResource.Cache
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.exe.manifest
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.application
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.exe
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.xml
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.pdb
C:\Users\jjrey\Source\Repos\POS 12-14-2021\POS\obj\Debug\POS.vbprojResolveAssemblyReference.cache
C:\Users\jjrey\Source\Repos\POS-FEB\POS\bin\Debug\POS.exe.config
C:\Users\jjrey\Source\Repos\POS-FEB\POS\bin\Debug\POS.exe.manifest
C:\Users\jjrey\Source\Repos\POS-FEB\POS\bin\Debug\POS.application
C:\Users\jjrey\Source\Repos\POS-FEB\POS\bin\Debug\POS.exe
C:\Users\jjrey\Source\Repos\POS-FEB\POS\bin\Debug\POS.pdb
C:\Users\jjrey\Source\Repos\POS-FEB\POS\bin\Debug\POS.xml
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.Auth.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.ConfigManager.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.ChooseLayout.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.ConfirmRefund.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.Grocery.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.SettingsForm.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.AddBank.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.AddEditProducts.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.AddUser.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.Loading.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.MDIFORM.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.ManageProducts.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.Reports.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.SynctoCloud.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.About.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.AdvancedCustomReport.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.BegBalance.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.CashBreakdown.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.ChangePrice.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.Changeproductformula.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.CheckingForUpdates.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.Discounts.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.ExpenseImage.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.ForgotPassword.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.Message.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.NewStockEntry.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.PanelReasonCat.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.ResetPassword.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.SelectNewFormula.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.SeniorDetails.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.StockAdjustment.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.TakeOut.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.TransactionTypeInfo.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.Addexpense.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.Expenses.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.Login.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.POS.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.Inventory.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.CouponCode.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.HoldOrder.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.PaymentForm.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.Leaderboards.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.PendingOrders.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.DepositSlip.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.Resources.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.Registration.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.TransactionType.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.UserSettings.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.WaitFrm.resources
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.vbproj.GenerateResource.Cache
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.exe.manifest
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.application
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.exe
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.xml
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.pdb
C:\Users\jjrey\Source\Repos\POS-FEB\POS\obj\Debug\POS.vbprojResolveAssemblyReference.cache
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\bin\Debug\POS.exe.config
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\bin\Debug\POS.exe.manifest
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\bin\Debug\POS.application
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\bin\Debug\POS.exe
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\bin\Debug\POS.pdb
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\bin\Debug\POS.xml
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\bin\Debug\MySql.Data.dll
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\bin\Debug\Google.Protobuf.dll
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\bin\Debug\Renci.SshNet.dll
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\bin\Debug\MySql.Data.xml
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.vbprojResolveAssemblyReference.cache
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.Auth.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.ConfigManager.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.ChooseLayout.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.ConfirmRefund.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.Grocery.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.SettingsForm.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.AddBank.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.AddEditProducts.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.AddUser.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.Loading.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.MDIFORM.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.ManageProducts.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.Reports.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.SynctoCloud.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.About.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.AdvancedCustomReport.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.BegBalance.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.CashBreakdown.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.ChangePrice.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.Changeproductformula.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.CheckingForUpdates.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.Discounts.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.ExpenseImage.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.ForgotPassword.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.Message.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.NewStockEntry.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.PanelReasonCat.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.ResetPassword.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.SelectNewFormula.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.SeniorDetails.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.StockAdjustment.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.TakeOut.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.TransactionTypeInfo.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.Addexpense.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.Expenses.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.Login.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.POS.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.Inventory.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.CouponCode.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.HoldOrder.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.PaymentForm.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.Leaderboards.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.PendingOrders.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.DepositSlip.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.Resources.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.Registration.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.TransactionType.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.UserSettings.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.WaitFrm.resources
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.vbproj.GenerateResource.Cache
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.exe.manifest
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.application
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.exe
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.xml
C:\Users\DESKTOP\Source\Repos\iamjohnpalencia\POS-APRIL\POS\obj\Debug\POS.pdb
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\bin\Debug\POS.exe.config
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\bin\Debug\POS.exe.manifest
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\bin\Debug\POS.application
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\bin\Debug\POS.exe
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\bin\Debug\POS.pdb
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\bin\Debug\POS.xml
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.Auth.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.ConfigManager.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.ChooseLayout.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.ConfirmRefund.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.Grocery.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.SettingsForm.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.AddBank.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.AddEditProducts.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.AddUser.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.Loading.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.MDIFORM.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.ManageProducts.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.Reports.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.SynctoCloud.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.About.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.AdvancedCustomReport.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.BegBalance.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.CashBreakdown.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.ChangePrice.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.Changeproductformula.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.CheckingForUpdates.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.Discounts.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.ExpenseImage.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.ForgotPassword.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.Message.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.NewStockEntry.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.PanelReasonCat.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.ResetPassword.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.SelectNewFormula.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.SeniorDetails.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.StockAdjustment.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.TakeOut.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.TransactionTypeInfo.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.Addexpense.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.Expenses.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.Login.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.POS.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.Inventory.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.CouponCode.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.HoldOrder.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.PaymentForm.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.Leaderboards.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.PendingOrders.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.DepositSlip.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.Resources.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.Registration.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.TransactionType.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.UserSettings.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.WaitFrm.resources
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.vbproj.GenerateResource.Cache
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.exe.manifest
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.application
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.exe
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.xml
C:\Users\jjrey\Source\Repos\POS-APRIL\POS\obj\Debug\POS.pdb
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\bin\Debug\POS.exe.config
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.exe
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.xml
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.pdb
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\bin\Debug\POS.exe.manifest
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\bin\Debug\POS.application
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\bin\Debug\POS.exe
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\bin\Debug\POS.pdb
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\bin\Debug\POS.xml
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.Auth.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.ConfigManager.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.ChooseLayout.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.ConfirmRefund.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.Grocery.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.SettingsForm.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.AddBank.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.AddEditProducts.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.AddUser.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.Loading.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.MDIFORM.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.ManageProducts.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.Reports.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.SynctoCloud.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.About.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.AdvancedCustomReport.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.BegBalance.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.CashBreakdown.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.ChangePrice.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.Changeproductformula.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.CheckingForUpdates.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.Discounts.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.ExpenseImage.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.ForgotPassword.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.Message.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.NewStockEntry.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.PanelReasonCat.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.ResetPassword.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.SelectNewFormula.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.SeniorDetails.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.StockAdjustment.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.TakeOut.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.TransactionTypeInfo.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.Addexpense.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.Expenses.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.Login.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.POS.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.Inventory.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.CouponCode.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.HoldOrder.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.PaymentForm.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.Leaderboards.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.PendingOrders.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.DepositSlip.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.Resources.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.Registration.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.TransactionType.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.UserSettings.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.WaitFrm.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.vbproj.GenerateResource.Cache
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.exe.manifest
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.application
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.CustomerInfo.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.vbprojResolveAssemblyReference.cache
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.AuditTrail.resources
C:\Users\jjrey\Source\Repos\POS-APRIL-V2\POS\obj\Debug\POS.AuditTrailFilter.resources
